# Synthetic / example Nmap output for testing parsers
# Generated: 2026-02-06
# NOTE: This output is fictional and uses TEST-NET ranges (RFC 5737).

Starting Nmap 7.94 ( https://nmap.org ) at 2026-02-06 14:03 WET
Nmap scan report for web-gw.test (192.0.2.10)
Host is up (0.021s latency).
Not shown: 985 filtered tcp ports (no-response)
PORT      STATE  SERVICE        VERSION
22/tcp    open   ssh            OpenSSH 8.9p1 Ubuntu 3ubuntu0.5 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey:
|   256 3c:2a:9a:ea:1a:11:5b:31:0f:6b:8f:62:bb:2e:19:5d (ECDSA)
|_  256 9b:fe:41:27:00:7a:3a:7b:9d:24:62:0d:2a:9f:10:ab (ED25519)
80/tcp    open   http           nginx 1.22.1
|_http-title: Example Portal
| http-methods:
|_  Supported Methods: GET HEAD POST OPTIONS
| http-robots.txt: 2 disallowed entries
|_/admin/ /private/
443/tcp   open   ssl/http       nginx 1.22.1
| ssl-cert: Subject: commonName=web-gw.test/organizationName=Example Org/stateOrProvinceName=Lisboa/countryName=PT
| Subject Alternative Name: DNS:web-gw.test, DNS:api.web-gw.test
| Not valid before: 2025-11-01T00:00:00
| Not valid after:  2026-11-01T23:59:59
|_ssl-date: TLS randomness does not represent time
|_http-title: Example Portal (HTTPS)
| tls-alpn:
|_  h2 http/1.1
| http-security-headers:
|   Strict-Transport-Security:
|     max-age=31536000; includeSubDomains
|   X-Frame-Options:
|     SAMEORIGIN
|   X-Content-Type-Options:
|     nosniff
|_  Referrer-Policy: same-origin
8080/tcp  open   http-proxy     mitmproxy 9.0.1
|_http-title: Service Console
8443/tcp  open   ssl/http-alt   Jetty 9.4.52.v20230823
|_http-title: Admin UI
10000/tcp open   http           MiniServ 1.930 (Webmin httpd)
|_http-title: Webmin
MAC Address: 02:42:C0:00:02:0A (Unknown)
Device type: general purpose
Running: Linux 5.X
OS CPE: cpe:/o:linux:linux_kernel:5
OS details: Linux 5.4 - 5.15
Network Distance: 2 hops

TRACEROUTE (using port 443/tcp)
HOP RTT      ADDRESS
1   3.21 ms  192.0.2.1
2   20.74 ms 192.0.2.10

Nmap scan report for db01.test (192.0.2.20)
Host is up (0.018s latency).
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         vsftpd 3.0.5
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_-rw-r--r--    1 0        0             261 Jan 15  2026 welcome.txt
22/tcp   open  ssh         OpenSSH 8.2p1 Ubuntu 4ubuntu0.10 (Ubuntu Linux; protocol 2.0)
111/tcp  open  rpcbind     2-4 (RPC #100000)
2049/tcp open  nfs         3-4 (RPC #100003)
3306/tcp open  mysql       MySQL 8.0.33
| mysql-info:
|   Protocol: 10
|   Version: 8.0.33
|   Thread ID: 12
|   Capabilities flags: 65535
|   Status: Autocommit
|_  Salt: 4d61314b5a4a5a6b6a6c4a6b6f4f4b4f
5432/tcp open  postgresql  PostgreSQL DB 14.9 (Ubuntu 14.9-0ubuntu0.22.04.1)
6379/tcp open  redis       Redis key-value store 6.0.16
| redis-info:
|   os: Linux 5.15.0
|   arch_bits: 64
|   gcc_version: 11.2.0
|   redis_version: 6.0.16
|_  uptime_in_seconds: 128400
MAC Address: 02:42:C0:00:02:14 (Unknown)
Device type: general purpose
Running: Linux 5.X
OS details: Linux 5.4 - 5.15
Network Distance: 2 hops

Nmap scan report for win-jump.test (192.0.2.30)
Host is up (0.032s latency).
Not shown: 989 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds  Windows Server 2019 Standard 17763 microsoft-ds
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info:
|   Target_Name: WIN-JUMP
|   NetBIOS_Domain_Name: EXAMPLE
|   NetBIOS_Computer_Name: WIN-JUMP
|   DNS_Domain_Name: example.local
|   DNS_Computer_Name: win-jump.example.local
|   Product_Version: 10.0.17763
|_  System_Time: 2026-02-06T14:03:51+00:00
| ssl-cert: Subject: commonName=win-jump.example.local
| Not valid before: 2026-01-10T10:22:18
| Not valid after:  2026-07-10T10:22:18
|_ssl-date: 2026-02-06T14:03:53+00:00; +1s from scanner time.
5985/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
47001/tcp open  http         Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
MAC Address: 02:42:C0:00:02:1E (Unknown)
Device type: general purpose
Running: Microsoft Windows 2016|2019
OS CPE: cpe:/o:microsoft:windows_server_2019
OS details: Microsoft Windows Server 2016 or 2019
Network Distance: 2 hops

Nmap scan report for 192.0.2.99
Host is up (0.025s latency).
All 1000 scanned ports on 192.0.2.99 are filtered

Nmap scan report for lab-router.test (198.51.100.1)
Host is up (0.0065s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      Dropbear sshd 2022.83 (protocol 2.0)
53/tcp   open  domain   dnsmasq 2.86
80/tcp   open  http     uhttpd 2023-01-01
443/tcp  open  ssl/http uhttpd
| ssl-cert: Subject: commonName=lab-router.test
| Not valid before: 2025-06-01T00:00:00
| Not valid after:  2035-05-29T23:59:59
|_ssl-date: TLS randomness does not represent time
MAC Address: 00:11:22:33:44:55 (Example Devices)
Device type: router
Running: Linux 4.X|5.X
OS details: OpenWrt 22.03 - 23.05 (Linux 5.4 - 5.15)
Network Distance: 1 hop

Nmap scan report for iot-cam.test (198.51.100.25)
Host is up (0.012s latency).
Not shown: 991 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
23/tcp   open  telnet     BusyBox telnetd
80/tcp   open  http       Boa HTTPd 0.94.14rc21
554/tcp  open  rtsp?
|_rtsp-methods: OPTIONS, DESCRIBE, SETUP, PLAY, TEARDOWN
8000/tcp open  http-alt   nginx 1.18.0
|_http-title: Camera Stream
8081/tcp open  http-proxy tinyproxy 1.11.1
MAC Address: 66:55:44:33:22:11 (Example IoT)
Device type: specialized
Running: Linux 3.X|4.X
OS details: Linux 3.10 - 4.11
Network Distance: 1 hop

Nmap done: 6 IP addresses (5 hosts up) scanned in 192.47 seconds
