Starting Nmap 7.94 ( https://nmap.org ) at 2026-01-07 10:15 CET
Nmap scan report for 10.10.10.5
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http    Apache httpd 2.4.41 ((Ubuntu))
443/tcp  open  ssl/http Apache httpd 2.4.41

Nmap scan report for 10.10.10.8
PORT     STATE SERVICE VERSION
21/tcp   open  ftp     vsftpd 3.0.3
3306/tcp open  mysql   MySQL 8.0.31

Nmap done: 2 IP addresses (2 hosts up) scanned in 12.45 seconds
